<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Data Scientist by Remi</title>

    <link href="https://rempic.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Data Scientist by Remi Full Atom Feed" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold|Reenie+Beanie">
    <link rel="stylesheet" type="text/css" href="https://rempic.github.io/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="https://rempic.github.io/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://rempic.github.io/theme/css/jqcloud.css">
    <link rel="stylesheet" type="text/css" href="https://rempic.github.io/theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://rempic.github.io/theme/css/shariff.min.css">
    <link rel="stylesheet" type="text/css" href="https://rempic.github.io/theme/css/pygments-highlight-github.css">

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://rempic.github.io/theme/js/jqcloud.min.js"></script>

     <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
</head>
<body>
  <div class="w3-row w3-card w3-white">
    <header id=banner>
       <!-- AUTHOR INITIALS-->
      <a href="https://rempic.github.io" id=logo title="Home">RP</a>
      <nav id="menu">
        <ul>
          <li class="w3-bottombar w3-border-white w3-hover-border-red" ><a href="https://rempic.github.io/category/posts.html">posts</a></li>
        </ul>
      </nav>
    </header>
  </div>
<ul>
    <li><a href="https://rempic.github.io/category/posts.html">posts</a></li>
</ul>
  <footer id="contentinfo">
    <div id="blogroll" class="w3-row">
        <div class="blogroll-block w3-col l3 m3 s6">
            <div>
                <h6>Kategorien</h6>
                <ul>
                    <li class=""><a href="https://rempic.github.io/category/posts.html">posts<a></li>
                    <li class="empty"></li>
                    <li class="empty"></li>
                    <li class="empty"></li>
                </ul>
            </div>
        </div>
    <div class="blogroll-block w3-col l3 m3 s6">
      <div>
        <h6>Top Tags</h6>
        <ul>
          <!-- Print the four most popular tags, sorted automatically with the setting TAG_CLOUD_SORTING = 'size' in pelicanconf.py -->
          <li class=""><a href="https://rempic.github.io/tag/python-firsts.html"> #python firsts (1)</a></li>
          <li class="empty"></li>
          <li class="empty"></li>
          <li class="empty"></li>
        </ul>
      </div>
    </div>
    <div class="blogroll-block w3-col l3 m3 s6">
      <div>
          <h6><a href="https://rempic.github.io/authors.html">Autoren</a></h6>
          <ul>
              <!--  -->
              <li class=""><a href="https://rempic.github.io/authors.html">Remi</a></li>
              <!-- <li class=""><a href="https://rempic.github.io/authors.html#remi">Remi</a></li> -->
               <li class="empty"></li>
              <li class="empty"></li>
              <li class="empty"></li>
          </ul>
      </div>
    </div>
      <div class="blogroll-block w3-col l3 m3 s6">
          <div>
              <h6>Social Media</h6>
              <ul>
                  <li><a class="sc-twitter" href="https://twitter.com/yourprofile" target="_blank"><span style="text-transform: capitalize;">twitter</span> <i class="fa fa-twitter"></i></a></li>
                  <li><a class="sc-instagram" href="https://instagram.com/yourprofile" target="_blank"><span style="text-transform: capitalize;">instagram</span> <i class="fa fa-instagram"></i></a></li>
                  <li><a class="sc-github" href="https://github.com/yourprofile" target="_blank"><span style="text-transform: capitalize;">github</span> <i class="fa fa-github"></i></a></li>
                  <li class="empty"></li>
              </ul>
          </div>
      </div>
    </div>
    <div id="contact">
        <ul>
            <li><a href="https://rempic.github.io/pages/impressum.html">Impressum | Datenschutz</a></li>
        </ul>
    </div>
    <div id="copyright" class="w3-center w3-small w3-text-grey w3-padding-48">
        <span>Made with ❤️ by FK | Powered by <a href="http://getpelican.com" target="_blank"><u>Pelican</u></a> and <a href="https://github.com/art1fa/minimalX" target="_blank"><u>minimalX</u></a>        </span>
    </div>
  </footer>
<script src="https://rempic.github.io/theme/js/shariff.min.js"></script>
</body>
</html>